<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="headerstyled_section">
            <nav class="navbar">
                <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader adss">
                        <div class="mob-logo">
                            <img src="./images/logo.gif" alt="logo">
                        </div>
                    <ul class="menu-list aess">
                        <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                        </div>
                        <li class="logo"><img src="./images/logo.gif" alt="logo"></li>
                        <li><b><a href="#minting">mint</a></b></li>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#roadmap">roadmap</a></li>
                        <li><a href="#creators">creators</a></li>
                        <li><a href="#charity">charity donations</a></li>
                        <li><a href="#faq">faq</a></li>
                        <li class="aess-nomargin"><b><a href="#">connect wallet</a></b></li>
                        </ul>
                        <ul class="socialstyled_wrapper afss">
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <p>instagram</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <p>twitter</p>
                            </a>
                        </li>
                        <li class="aess-nomargin">
                            <a href="#">
                                <img src="./images/discord-brands.svg" alt="discord">
                                <p>discord</p>
                            </a>
                        </li>
                    </ul>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                    </div>
                </div>
                </div>
            </nav>
        </div>
           
        <!-- <div class="headerstyled_section">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader adss">
                        <ul class="headerstyled_menu aess">
                            <li>
                                <img src="./images/logo.gif" alt="logo">
                            </li>
                            <li><b><a href="mint">mint</a></b></li>
                            <li><a href="#about"></a>about us</li>
                            <li><a href="#roadmap"></a>roadmap</li>
                            <li><a href="creators"></a>creators</li>
                            <li>charity donations</li>
                            <li><a href="#faq">faq</a></li>
                            <li><b><a href="high-res">connect wallet</a></b></li>
                        </ul>
                        <ul class="socialstyled_wrapper afss">
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                    <p>instagram</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>twitter</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/discord-brands.svg" alt="discord">
                                    <p>discord</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="herostyles-section bass">
            <img src="./images/showcase.jpeg">
        </div> -->
        <div id="minting" class="buy_section cass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <div class="buystyled_box cbss">
                        <div class="buystyled_info ccss">
                            <h2 class="buystyled_title cdss" data-aos="fade-up"
                            data-aos-duration="3000">Minting</h2>
                            <div class="buystyled_button cess">
                                <a class="buttonstyled cfss" href="#">Mint Now</a>
                            </div> 
                        </div>
                        <div class="mintbuystyled_img cgss">
                            <img src="./images/minting.gif" alt="minting">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="buy_section cass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <div class="buystyled_box cbss">
                        <div class="buystyled_info eass ccss">
                            <h2 class="buystyled_title cdss" data-aos="fade-up"
                            data-aos-duration="3000">About Schlong Society!</h2>
                            <div class="herostyled_info ebss">
                                <h2 class="ecss">The Schlong Society is a collection of 10,000 unique randomly generated NFTs, particularly made to help men facing Prostate and Testicular Cancer. Our schlongs possess their own unique traits and attributes. The foundation on which Schlong Society has been built upon is to help men suffering from both devastating forms of cancer. Our donation based system is meant to assist these men fight the tough fight.</h2>
                            </div>
                            <div class="buystyled_button cess">
                                <a class="buttonstyled cfss" href="#charity">partnered charities</a>
                            </div>
                        </div>
                        <div class="mintbuystyled_img edss cgss">
                            <img src="./images/download26-removebg-preview.png" alt="minting">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="roadmap__section" id="roadmap">
            <div class="roadmap__avatar1" data-aos="fade-right"
            data-aos-duration="3000"></div>
            <div class="roadmap__avatar2" data-aos="fade-left"
            data-aos-duration="3000"></div>
            <div class="container">
                <h2 class="roadmap__title cdss " style="text-align: center;">Road Map</h2>
                <div class="herostyled_info ebss">
                    <h2 class="ecss">Schlong Metaverse Journey</h2></div>
              <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  <div class="rdmp__block">
                    <div class="roadmap_text" data-aos="fade-up"
                    ">
                      <h3>Starting step</h3>
                      <p>NFT giveaways for our twitter, instagram, and discord community!
                      </p>
                    </div>
                    <div class="roadmap_text" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3>25% sales</h3>
                      <p>announce a 1 ETH giveaway for our holders.</p>
                    </div>
                    <div class="roadmap_text" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3>50% sales</h3>
                      <p>
                        offer an exclusive merch drop available to the members of the schlong society. Along with the chance to win T-shirts
                        specific to each owner’s unique NFT schlong.
                      </p>
                    </div>
    
                    <div class="roadmap_text sm" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3>75% sales</h3>
                      <p>
                        announce a giveaway of an exclusive collection of
                        celebrity schlongs for our holders.
                      </p>
                    </div>
                    <div class="roadmap_text sm" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3>90% sales</h3>
                      <p>
                        offer an auction of 10 limited edition Schlongs to
                        support erectile dysfunction with 100% of the proceeds going directly
                        to an ED charity.
                      </p>
                    </div>
                    <div class="roadmap_text sm" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3>100% sales</h3>
                      <p>
                        On complete sales of our NFTs we will buy land in the
                        metaverse (Sandbox) which will serve as a hub for our community and
                        future events!
                      </p>
                    </div>
                    <div class="roadmap_text sm" data-aos="fade-up"
                    data-aos-duration="3000">
                      <h3 style="color: #faa41d;">Roadmap 2.0</h3>
                      <p>
                        <p> will be released in the beginning of Q2!</p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div id="creators" class="teamstyled_section cass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <h2 class="teamstyled_title cdss" data-aos="fade-up"
                    data-aos-duration="3000">Our creators</h2>
                    <div class="teamstyled_listitems fass">
                        <a href="#" class="fbss">
                            <div class="teamstyled_box fcss">
                                <img src="./images/creator1.jpg" alt="Johnschlong | Co-founder">
                                <div class="teamstyled_info fdss">
                                    <h3 class="teamstyled_titleitem fess">Johnschlong | Co-founder</h3>
                                </div>
                                <div class="teamstyled_externallink fgss">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span>see twitter</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="fbss">
                            <div class="teamstyled_box fcss">
                                <img src="./images/creator2.jpg" alt="Jackschlong | Co-founder">
                                <div class="teamstyled_info fdss">
                                    <h3 class="teamstyled_titleitem fess">Jackschlong | Co-founder</h3>
                                    
                                </div>
                                
                                <div class="teamstyled_externallink fgss">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span>see twitter</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="charity" class="partnerstyled_section cass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <h2 class="partnerstyled_title cdss" data-aos="fade-up"
                    data-aos-duration="3000">Partnered Charities</h2>
                    <div class="partnerstyled_box gass">
                        <div class="partnerstyled_plan gbss">
                            <img src="./images/image.png" alt="partner1">
                        </div>
                        <div class="partnerstyled_plan gbss">
                            <img src="./images/image-3.png" alt="partner2">
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div id="faq" class="faqstyled_section cass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <div class="faqstyled_title hass">Find answer to your questions!</div>
                    <div class="faqstyled_listitems fass">
                        <div class="fbss">
                            <div class="faqstyled_box fcss">
                                <div class="faqstyled_info fdss">
                                    <h2 class="faqstyled_titleitem hbss">What percentage of sales are going to the charitable organizations?</h2>
                                    <div class="faqstyled_text ffss">
                                        20% of our total sales will be donated to charitable organizations who work for the welfare of men.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faqstyled_listitems fass">
                            <div class="fbss">
                                <div class="faqstyled_box fcss">
                                    <div class="faqstyled_info fdss">
                                        <h2 class="faqstyled_titleitem hbss">How can I become a part of the Schlong Society?</h2>
                                        <div class="faqstyled_text ffss">
                                            To become a part of our society or to join our mission, head over to our social media groups and start contributing there! You can join us at Discord, Twitter, and Instagram
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="faqstyled_listitems fass">
                            <div class="fbss">
                                <div class="faqstyled_box fcss">
                                    <div class="faqstyled_info fdss">
                                        <h2 class="faqstyled_titleitem hbss">How can I join the pre-sale?</h2>
                                        <div class="faqstyled_text ffss">
                                            To join the pre-sale of our NFTs, you need to first complete the activities listed on our “get-whitelisted channel” located on our discord
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="faqstyled_listitems fass">
                            <div class="fbss">
                                <div class="faqstyled_box fcss">
                                    <div class="faqstyled_info fdss">
                                        <h2 class="faqstyled_titleitem hbss">What organizations will the donations go to?</h2>
                                        <div class="faqstyled_text ffss">
                                            NFT backgrounds marked with the light blue prostate cancer ribbon in the upper left corner indicate donations will go to ZERO -- The End of Prostate Cancer foundation. - NFT backgrounds marked with the purple testicular cancer ribbon the upper left corner indicate donations will go to the Testicular Cancer Society
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="faqstyled_listitems fass">
                            <div class="fbss">
                                <div class="faqstyled_box fcss">
                                    <div class="faqstyled_info fdss">
                                        <h2 class="faqstyled_titleitem hbss">Any plans for metaverse location building?</h2>
                                        <div class="faqstyled_text ffss">
                                            Plans for a Metaverse community hub will take place in The Sandbox. We believe this will be the easiest MMO P2E game to be a part of for the majority of the community.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>       
        </div>
        <div class="footerstyled_section iass">
            <div class="grid_wrapper abss">
                <div class="grid_container acss">
                    <div class="footerstyled_box ibss">
                        <div class="footerstyled_links line"><hr></div>
                        <ul class="socialstyled_wrapper afss icss">
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                    <p>instagram</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>twitter</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/discord-brands.svg" alt="discord">
                                    <p>discord</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        AOS.init({disable: 'mobile'});
      </script>
      
      <script>
        const body = document.querySelector("nav");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
          navbar.classList.add("show");
          menuBtn.classList.add("hide");
          body.classList.add("disabled");
        }
        cancelBtn.onclick = ()=>{
          body.classList.remove("disabled");
          navbar.classList.remove("show");
          menuBtn.classList.remove("hide");
        }
        window.onscroll = ()=>{
          this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
      </script>
</body>
</html>